{
  "connectionString": "Data Source=RL-TSTRVMSQL01\\TSTRVM;Initial Catalog=verzuimmanager;Persist Security Info=True;User ID=sqlverzuimmanager;Password=Manager@TEST",
  "_connectionString": "Data Source=NL-L-RAET11606;Initial Catalog=verzuimmanager;Persist Security Info=True;User ID=sqlverzuimmanager;Password=Manager@TEST",
  "_apiUrl": "http://localhost:3285/v1.0/",
  "apiUrl": "https://api.raet.com/mlmconversion/v1.0/",
  "tokenUrl": "https://api.raet.com/authentication/token",
  "key": "qwertyuiopasdfghjklzxcvbnm123456",
  "startTime": "",
  "endTime": "",
  "interval": "01:00",
  "requestCount": 200
}